﻿<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head><font face="Consolas">
    <meta charset="utf-8">
    <body bgcolor="DCDCDC">
    <title>Xprotect system..</title>
    <center>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Réglages du logiciel..</title>
    <meta name="description"/>
    <meta name="Robots" content="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/prefixfree.min.js"></script>
    </head>
    <body>

    <div id="wrapper">
    	<div id="content">
    		<div class="loader">
    			<div class="bar"></div>
    			<div class="bar"></div>
    			<div class="bar"></div>
    		</div>
    	</div>
    </div>
    <em><h4 style="color: blue">Connexion avec la DATA-BASE..</h4></em>
    <br><hr>
    <h1>Bienvenue sur la page des Informations avancées de votre Antivirus !</h1>
    <h3>Sur cette page vous trouverez tout les paramètres et les informations avancées de votre Antivirus..</h3><br><br>

    <h2>Description de l'Antivirus Xprotect system :</h2>
    <h4>Xprotect system est un antivirus OPEN-SOURCE gratuit et modifiable (en fonction de votre version), il est simple<br>
    d'utilisation ainsi il peut convenir à n'importe quelle perssonne. Il protège en permanence votre ordinateur avec <br>
    une black_list contenant plus de 2068 noms de virus et 3 gros programmes de sécurité externe/interne..<br>
    Il est compatible avec n'importe quel ordinateur doté d'un système d'exploitation basé sur Windows.</h4>

    <img src="Image Antivirus.jpg"/><br><hr><br>

    <h2>Informations :</h2>
    <h4>Version de votre Antivirus : 2.05</h4>
    <h4>Date de la prochaine mise à jour : 12 Janvier 2021</h4>
    <h4>Formes de sécurité : 1 Black_list (de 3014 noms de virus), et 3 programme de sécurité (externe/interne)...</h4>
    <br><br><hr><br>
    </head>

  <body>
  <h3>Paramètres du logiciel Xprotect :</h3><br>
  <h4>Codage du/des programmes : (choix)</h4>
  <select name="my_html_select_box">
    <option>Unicode (code universel)</option>
    <option>Unicode (wlan0)</option>
    <option>ANSI</option>
    <option>UTF-8</option>
    </select><br>

  <h4>Interactions avec la DATA-BASE : (choix)</h4>
  <select name="my_html_select_box">
    <option>Code batch (terminal)</option>
    <option>Requètes (lancement de la black-list)</option>
    <option>Balises de fonctions (serveurs OBS)</option>
    <option>Je souhaite ne pas avoir d'interactions avec la DATA-BASE</option>
    </select><br>

 <h4>Nom d'utilisateur (fonctionnel) :</h4>
 <input type="text"><br><br><br><hr><br>
 <a href="">OK</a><br><br>

  </body>
</center>
</html>
